{
  "name": "gateway",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fast-gateway": "^2.9.3",
    "nodemon": "^2.0.12"
  }
}
